% latex table generated in R 2.13.1 by xtable 1.5-6 package
% Tue Sep 27 14:08:04 2011
\begin{table}[ht]
\begin{center}
\begin{tabular}{lllllll}
  \hline
Row.names & model 1 & model 2 & model 3 & model 4 & model 5 & model 6 \\ 
  \hline
(Intercept) & 0.815 (1.337)    & 0.373 (1.459)    & 3.446 (1.038)*** & 0.059 (1.35)    & 2.385 (0.989)**  &  \\ 
  Anti & 7.253 (1.101)*** & 7.159 (1.088)*** & 6.076 (1.137)*** & 7.334 (1.066)*** & 5.866 (1.124)*** & 6.686 (1.48)*** \\ 
  Cdem & 2.099 (0.719)*** & 2.085 (0.715)*** & 1.954 (0.743)*** & 2.159 (0.702)*** & 2.059 (0.748)*** & 1.774 (0.746)**  \\ 
  Con & 1.049 (0.719)    & 0.865 (0.714)    & 0.901 (0.76)    & 1.195 (0.707)+   & 0.528 (0.758)    & 1.057 (0.975)    \\ 
  electionCloseness & 1.998 (1.509)    & 1.672 (1.538)    & -1.192 (1.171)    & 1.252 (1.448)    & -0.049 (1.173)    & -1.044 (1.183)    \\ 
  electionThreshold &  & 0.193 (0.061)*** & 0.054 (0.044)    & 0.133 (0.062)*   & 0.102 (0.05)*   &  \\ 
  experienceMax & 1.007 (0.267)*** & 1.219 (0.361)*** &  & 1.327 (0.293)*** &  & 0.756 (0.191)*** \\ 
  experienceMax:electionCloseness & -1.089 (0.378)*** & -0.951 (0.391)**  &  & -1.163 (0.397)*** &  & -0.659 (0.316)*   \\ 
  experienceMax:electionThreshold &  & -0.042 (0.023)+   &  & -0.05 (0.023)*   &  &  \\ 
  experienceMax:governingParty & -0.098 (0.191)    & -0.106 (0.19)    &  & -0.059 (0.194)    &  & -0.124 (0.162)    \\ 
  experienceMax:systemIndex &  & 0.002 (0.063)    &  &  &  &  \\ 
  experienceMean &  &  &  &  & 1.2 (0.444)*** &  \\ 
  experienceMean:electionCloseness &  &  &  &  & -1.273 (0.701)+   &  \\ 
  experienceMean:electionThreshold &  &  &  &  & -0.053 (0.033)    &  \\ 
  experienceMean:governingParty &  &  &  &  & -0.123 (0.402)    &  \\ 
  governingParty & -3.402 (1.509)*   & -3.259 (1.533)*   & -3.321 (1.775)+   & -2.697 (1.539)+   & -2.978 (1.724)+   & -2.319 (0.951)**  \\ 
  governingParty:electionCloseness & 4.083 (1.936)*   & 3.429 (1.934)+   & 1.925 (2.152)    & 2.625 (1.939)    & 2.174 (2.083)    & 4.757 (1.669)*** \\ 
  Green & 2.32 (0.905)**  & 2.2 (0.897)**  & 1.173 (0.954)    & 2.528 (0.881)*** & 1.181 (0.942)    & 2.163 (0.878)**  \\ 
  Left & 0.327 (0.869)    & 0.238 (0.856)    & -0.698 (0.894)    & 0.639 (0.848)    & -0.454 (0.888)    & 0.038 (0.828)    \\ 
  Lib & -0.233 (0.734)    & -0.338 (0.73)    & -1.204 (0.779)    & -0.389 (0.721)    & -1.124 (0.774)    & -0.543 (0.702)    \\ 
  PartySize & -0.196 (0.023)*** & -0.204 (0.023)*** & -0.207 (0.024)*** & -0.212 (0.023)*** & -0.224 (0.024)*** & -0.238 (0.024)*** \\ 
  position &  &  & 0.633 (1.048)    & -0.82 (0.907)    & 0.642 (0.931)    & 0.548 (0.893)    \\ 
  position:electionCloseness &  &  & 0.948 (1.701)    & 1.696 (1.606)    & 0.921 (1.672)    & 1.809 (1.578)    \\ 
  position:electionThreshold &  &  & 0.158 (0.068)*   & 0.215 (0.062)*** & 0.142 (0.067)*   &  \\ 
  position:governingParty &  &  & -1.307 (0.885)    & -0.919 (0.839)    & -1.129 (0.868)    & -1.466 (0.863)+   \\ 
  position:systemIndex &  &  & -0.013 (0.178)    &  &  &  \\ 
  Reg & -0.845 (0.951)    & -1.132 (0.942)    & -2.075 (0.987)*   & -0.597 (0.938)    & -1.843 (0.964)+   & -1.416 (0.973)    \\ 
  Right & 0.662 (1.009)    & 0.517 (0.999)    & 0.132 (1.092)    & 0.807 (0.984)    & 0.277 (1.075)    & -0.096 (0.971)    \\ 
  systemIndex &  & -0.123 (0.179)    & -0.025 (0.116)    &  &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}
