.Rhistory (application/octet-stream) 117433 bytes.
cons.tab (text/tab-separated-values) 4503515 bytes.
effectSim.r (type/x-r-syntax) 2300 bytes.
effectSimPlot.r (type/x-r-syntax) 1689 bytes.
Figure-1.r (type/x-r-syntax) 2494 bytes.
figuresAppendix.r (type/x-r-syntax) 4592 bytes.
libs.tab (text/tab-separated-values) 4826167 bytes.
loyal.r (type/x-r-syntax) 12355 bytes.
loyalGov.r (type/x-r-syntax) 4269 bytes.
loyaltycon.cvs (application/octet-stream) 757707 bytes.
loyaltylib.cvs (application/octet-stream) 888658 bytes.
loyaltyplot.r (type/x-r-syntax) 698 bytes.
README.txt (text/plain) 401 bytes.
replication_master.r (type/x-r-syntax) 1332 bytes.
substantiveBackground.R (type/x-r-syntax) 2922 bytes.
substantiveEffects.R (type/x-r-syntax) 7302 bytes.
substantiveVotes.R (type/x-r-syntax) 3004 bytes.
substativeVotesCon.r (type/x-r-syntax) 2992 bytes.
Unity.r (type/x-r-syntax) 7389 bytes.
UnityAbstentions.r (type/x-r-syntax) 7104 bytes.
